\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plagiarism statement}{1}{section.1}\protected@file@percent }
\bibcite{bics-bsp-report-template}{BiCS(2021)}
\bibcite{bics-bsp-reference-document}{BiCS(2021)}
\bibcite{armstrong2017guidelinesforscience}{Armstrong and Green(2017)}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main required competencies ($[5\%..10\%]$ of total words)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\newline  1}Scientific main required competencies}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\newline  2}Technical main required competencies}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} A Scientific Deliverable 1 ($[\pm 40\%]$ of total words)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} A Technical Deliverable 1($[\pm 40\%]$ of total words)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\newline  1}Source Code}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Caption example.}{3}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{3}
